spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
spring.application.name=product-service

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=s.ejoXsVLtCYZjXqVVbNV7M4BF
spring.cloud.vault.application-name=product-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/microservices-realm
